<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="홈"
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/cart"
        android:title="장바구니"
        android:icon="@drawable/basket_icon"/>
    <item
        android:id="@+id/myInfo"
        android:title="내 정보"
        android:icon="@drawable/myinfo_icon"/>

</menu>