<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".FindPasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        android:textSize="20dp"
        android:textColor="@color/black"/>



    <EditText
        android:id="@+id/edtId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:hint="이름"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="이메일"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/edtPw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="휴대폰번호"
        android:inputType="phone"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  본인 확인 후 임시 비밀번호가 생성됩니다."/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="확인"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="임시 비밀번호 발급 결과입니다."
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            tools:text="임시비번"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:background="@drawable/gray_border_box"
                android:text="로그인하기"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/red"
                android:background="@drawable/red_border_box"
                android:text="비밀번호 변경"/>

        </LinearLayout>




    </LinearLayout>

</LinearLayout>
</layout>