<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ProductDetailActivity">

        <TextView
            android:id="@+id/prdTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:text="상품 상세"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@+id/prdTitle"
            app:layout_constraintBottom_toTopOf="@+id/basket"
            android:paddingBottom="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/mainImage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/nomainimg"
                    app:layout_constraintDimensionRatio="200:120"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtSmallCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mainImage"
                    tools:text="SmallCategory" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:progressTint="@color/yellow"
                    android:rating="5"
                    app:layout_constraintBottom_toBottomOf="@id/txtSmallCategory"
                    app:layout_constraintStart_toEndOf="@id/txtSmallCategory"
                    app:layout_constraintTop_toTopOf="@id/txtSmallCategory" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/ratingBar"
                    app:layout_constraintStart_toEndOf="@id/ratingBar"
                    app:layout_constraintTop_toTopOf="@id/ratingBar"
                    tools:text="(123,456)" />


                <TextView
                    android:id="@+id/txtProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtSmallCategory"
                    tools:text="상품이름" />

                <TextView
                    android:id="@+id/txtSalePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtProductName"
                    tools:text="세일 가격" />

                <TextView
                    android:id="@+id/txtOriginalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/txtSalePrice"
                    app:layout_constraintLeft_toRightOf="@id/txtSalePrice"
                    app:layout_constraintTop_toTopOf="@id/txtSalePrice"
                    tools:text="원래 가격" />



                <LinearLayout
                    android:id="@+id/layoutOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/txtSalePrice"
                    android:orientation="vertical"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/light_gray_border_box"
                    app:layout_constraintTop_toBottomOf="@id/layoutOption">

                    <TextView
                        android:id="@+id/txtCount"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="수량"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <Button
                        android:id="@+id/btnCountSub"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="50dp"
                        android:background="@drawable/light_gray_border_box"
                        android:text="-"
                        android:textSize="20sp"
                        android:stateListAnimator="@null"
                        app:layout_constraintBottom_toBottomOf="@id/txtCount"
                        app:layout_constraintStart_toEndOf="@id/txtCount"
                        app:layout_constraintTop_toTopOf="@id/txtCount" />

                    <TextView
                        android:id="@+id/txtSelectedCount"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="@drawable/light_gray_border_box"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@id/txtCount"
                        app:layout_constraintStart_toEndOf="@id/btnCountSub"
                        app:layout_constraintTop_toTopOf="@id/txtCount"
                        android:text="1" />


                    <Button
                        android:id="@+id/btnCountAdd"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="@drawable/light_gray_border_box"
                        android:text="+"
                        android:textSize="20sp"
                        android:stateListAnimator="@null"
                        app:layout_constraintBottom_toBottomOf="@id/txtSelectedCount"
                        app:layout_constraintStart_toEndOf="@id/txtSelectedCount"
                        app:layout_constraintTop_toTopOf="@id/txtSelectedCount" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/light_gray"
                        app:layout_constraintTop_toBottomOf="@id/txtSelectedCount" />

                    <TextView
                        android:id="@+id/txtSelectedPrice"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:text="총 금액"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view" />

                    <TextView
                        android:id="@+id/totalPrice"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="@id/txtSelectedPrice"
                        app:layout_constraintStart_toStartOf="@id/btnCountSub"
                        app:layout_constraintTop_toTopOf="@id/txtSelectedPrice"
                        tools:text="3만원" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/light_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/totalPrice" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layoutSelect">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayoutDetailInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent" />

                    <org.techtown.shoppingapp.utils.MeasuredViewPager
                        android:id="@+id/ViewPagerDetailInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tabLayoutDetailInfo" />

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/basket"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="3dp"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/light_gray_border_box"
                android:text="장바구니 담기"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>