<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/shipmentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="주문자명" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:text="기본 배송지"
                android:textColor="@color/blue"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/btnChangeAddress"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/light_gray_border_box"
                android:gravity="center"
                android:text="배송지 변경 ＞" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtAddress1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:text="서울시 무슨구 무슨동 무슨로" />

                <TextView
                    android:id="@+id/txtAddress2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:text="몇호" />

            </LinearLayout>
            <TextView
                android:id="@+id/txtPhoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                tools:text="010-1111-2222" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="배송 요청사항"/>

            <Spinner
                android:id="@+id/spinnerShipment"
                android:layout_width="match_parent"
                android:spinnerMode="dialog"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtShipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:hint="배송 요청사항을 입력해주세요. (최대 20자)"
                android:singleLine="true"
                android:maxLength="20"
                android:background="@drawable/light_gray_border_box"/>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/newShipmentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록된 배송지가 없습니다."
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/btnNewShipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:padding="10dp"
            android:text="배송지 등록하기"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="@drawable/gray_border_box"/>


    </LinearLayout>

</LinearLayout>